<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="firebase_database_url" translatable="false">https://rahian-8ee33.firebaseio.com</string>
  <string name="gcm_defaultSenderId" translatable="false">482781529762</string>
  <string name="google_storage_bucket" translatable="false">rahian-8ee33.appspot.com</string>
  <string name="google_app_id" translatable="false">1:482781529762:android:0855fb2b79a39cd5</string>
  <string name="google_crash_reporting_api_key" translatable="false">AIzaSyAEK5md89SSw_JSNtXrKqG2jH1Fml-cZ_0</string>
  <string name="google_api_key" translatable="false">AIzaSyAEK5md89SSw_JSNtXrKqG2jH1Fml-cZ_0</string>
  <string name="default_web_client_id" translatable="false">482781529762-d8n88vqvk2mkuao4e51j18lfi92rfjbb.apps.googleusercontent.com</string>
</resources>