    
      </div>
      
    <style>
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
        min-height: 172px;
        max-height: 313px;
    }
    </style>


    <script>
    $(document).ready(function() {
      $('#owl-demo').owlCarousel({

      navigation : false,
      slideSpeed : 300,
      pagination : false,
      paginationSpeed : 400,
	    autoPlay: 5000,
      singleItem : true
      });
    });
    </script>
  </body>
</html>
