﻿بسم رب الشهدا و الصدیقین

در مسیر متعالی شدن ها
و بعد از حماسه های پی در پی و هشت سال دفاع  و ایستادگی؛ 
کانون فرهنگی رهپویان وصال، 
در امتداد خط نور آن حماسه ها و با نگاه به مجاهدت های اکبر پیش روی جوانان انقلاب کرده این مرز،
قد قامت نمود تا همچنان شهر قدم های استواری ببیند از رویش طراوت های  نسل نو که رشد آن ها با نوید فرهنگ جهاد و شهادت آمیخته باشد ...
در این میان بچه هایی گرداگرد لفظ و عمق سیره شهدا حلقه زدند برای آموختن و باز ترسیم خطوط پررنگ بهترین فرزندان خمینی کبیر (ره) در راستای نفس زدن و ماندن تا آخرین لحظه ی عاشقی و فنا فی الله، 
با نام واحد شهدای کانون رهپویان وصال شیراز؛
"و تلاش برای راه یافتن دوباره به سرزمینی نسبتا بکر، میان تاریخ و ادبیات، میان واقعه ها و بازگفته ها"
و یادآوری مجدد واقعه هایی که رخ دادند " نه در سال های دور؛ در همین نزدیکی .."
" و اینک این ماییم و نگاهی دوباره و مروری دوباره، بلکه تکانی، تحولی، حرکتی، انقلابی؛
و ماییم و یادی دوباره، بلکه بیداری خفته ای ..
و ماییم و امیدی به نگاهی  از شهیدی یا راهی یا نویدی .."


کاری از گردان شهادت کانون فرهنگی رهپویان وصال شیراز 



برای برآورده شدن حاجات خادمین شهدا صلوات

یا زهرا س