.ui-page-theme-b .ui-btn:hover, html .ui-bar-b .ui-btn:hover, html .ui-body-b .ui-btn:hover, html body .ui-group-theme-b .ui-btn:hover, html head + body .ui-btn.ui-btn-b:hover {
    background: #5C6BC0 none repeat scroll 0% 0% !important;
}
.ui-btn:active, html head + body .ui-btn.ui-btn-b:active {
    background: #014D7F none repeat scroll 0% 0% !important;
}
.ui-btn, html .ui-bar-b .ui-btn, html .ui-body-b .ui-btn, html body .ui-group-theme-b .ui-btn, html head + body .ui-btn.ui-btn-b, .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:visited, html .ui-body-b .ui-btn:visited, html body .ui-group-theme-b .ui-btn:visited, html head + body .ui-btn.ui-btn-b:visited {
    background: #014D7F none repeat scroll 0% 0% !important; 
}
.ui-overlay-b,
.ui-page-theme-b,
.ui-page-theme-b .ui-panel-wrapper {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2ff52+0,91e842+100;Neon */
background: #C5CAE9 !important; /* Old browsers */
background: -moz-linear-gradient(top,  #5C6BC0 0%, #014D7F 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#014D7F), color-stop(100%,#014D7F)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #5C6BC0 0%, #014D7F 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1A237E 0%, #014D7F 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1A237E 0%, #014D7F 100%) !important; /* IE10+ */
background: transparent linear-gradient(to bottom, #1A237E 0%, #014D7F 100%) repeat scroll 0% 0% !important; /* W3C */
}

/* Focus */
.ui-page-theme-b .ui-btn:focus,
html .ui-bar-b .ui-btn:focus,
html .ui-body-b .ui-btn:focus,
html body .ui-group-theme-b .ui-btn:focus,
html head + body .ui-btn.ui-btn-b:focus,
/* Focus buttons and text inputs with div wrap */
.ui-page-theme-b .ui-focus,
html .ui-bar-b .ui-focus,
html .ui-body-b .ui-focus,
html body .ui-group-theme-b .ui-focus,
html head + body .ui-btn-b.ui-focus,
html head + body .ui-body-b.ui-focus {
	-webkit-box-shadow: 0 0 12px 	white !important/*{b-active-background-color}*/;
	-moz-box-shadow: 0 0 12px 		white !important /*{b-active-background-color}*/;
	box-shadow: 0 0 12px 			white !important/*{b-active-background-color}*/;
}


.ui-bar-b, .ui-page-theme-b .ui-bar-inherit, html .ui-bar-b .ui-bar-inherit, html .ui-body-b .ui-bar-inherit, html body .ui-group-theme-b .ui-bar-inherit {
  background: #014D7F none repeat scroll 0 0;
  border-color: #014D7F;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 1px 0 #eee;
}